{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cookies": {
    "PersistKeysDirectory": "C:\\DATA\\PersistentKeys\\CrowsAgainstHumility",
    "ApplicationName": "CrowsAgainstHumility",
    "SharedCookieName": ".AspNet.CrowsAgainstHumilityCookie",
    "SharedCookiePath": "/"
  }
}
