{   "AllowedHosts": "*",
  "Application": {
    "Name": "Crows Against Humility",
    "KeyBase": "crowsagainstkeys",
    "KeyPathBase": "keys/crowsagainstprotection",
    "PathBase": "/"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=0e2e0893-85f5-45c6-bbed-c3a28e8c98d2;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/"
  },
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "theomenden.com",
    "TenantId": "2e94b692-3a98-4d83-8e1b-6ccfc63234f5",
    "ClientId": "eeaa9836-0a2b-41fe-a2ec-af16a352b120",
    "CallbackPath": "/signin-oidc"
  },
  "AzureADApplicationId": "eeaa9836-0a2b-41fe-a2ec-af16a352b120",
  "AzureADDirectoryId": "2e94b692-3a98-4d83-8e1b-6ccfc63234f5",
  "BetterTTV": {
    "ConnectionString": "https://api.betterttv.net/3/",
    "CdnConnection": "https://cdn.betterttv.net/"
  },
  "Cookies": {
    "PersistKeysDirectory": "C:\\DATA\\PersistentKeys\\CrowsAgainstHumility",
    "ApplicationName": "CrowsAgainstHumility",
    "SharedCookieName": ".AspNet.CrowsAgainstHumilityCookie",
    "SharedCookiePath": "/",
    "CookieConsent": "https://consent.cookiebot.com/2571cd0f-5cfb-4799-b4dd-8f3327462ea2/cd.js"
  },
  "KeyVaultName": "TheOmenDenCrowsAgainstHu",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Recaptcha": {
    "CaptchaUri": "https://www.google.com/recaptcha/api.js?render=",
    "VerifyUri": "https://www.google.com/recaptcha/api/siteverify" 
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Async",
      "Serilog.Sinks.File",
      "Serilog.Sinks.ApplicationInsights",
      "Serilog.Enrichers.Process",
      "Serilog.Enrichers.CorrelationId",
      "Serilog.Enrichers.Memory",
      "Serilog.Enrichers.Thread"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "./logs/log-.txt",
                "rollingInterval": "Day",
                "outputTemplate": "{Timestamp:HH:mm:ss}|{Level} => CorrelationID:{CorrelationID} => RequestId:{RequestId} => RequestPath:{RequestPath} => {SourceContext}{NewLine}    {Message}{NewLine}{Exception}"
              }
            },
            {
              "Name": "File",
              "Args": {
                "path": "./logs/log-.json",
                "rollingInterval": "Day",
                "outputExpression": "{{@t, @mt, @l, @x},}\r\n",
                "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
              }
            },
            {
              "Name": "Console",
              "Args": {
                "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Literate, Serilog.Sinks.Console",
                "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
              }
            },
            {
              "Name": "ApplicationInsights",
              "Args": {
                "connectionString": "InstrumentationKey=0e2e0893-85f5-45c6-bbed-c3a28e8c98d2;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/",
                "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithThreadId",
      "WithProcessName",
      "WithMachineName",
      "WithEnvironmentUserName",
      "WithMemoryUsage"
    ]
  }
}